		"KeyName" : {
			"Description" : "Name of an existing EC2 KeyPair to enable access to the instances",
			"Type" : "String"
		},
		"DetailedMonitoring" : {
			"Description" : "Indicates whether or not instance monitoring should be enabled for this autoscaling group",
			"Type" : "Boolean"
		},
		"Environment" : {
			"Description" : "Environment label for the stack. Ex: development1, qa2, uat, production, etc.",
			"Type" : "String"
		},
		"Owner" : {
			"Description" : "Owner label for the stack. Usually a person or team who is aware and responsible for the resources.",
			"Type" : "String"
		},